<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>外交部領事事務局護照預約申請</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- CSS -->
    <link rel="stylesheet" href="css/boca.css">
    <style>
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #FFF
        }
        .demo_wrap h1 {
            display: block;
            margin: 0px auto;
            max-width: 300px;
            float: left;
            margin-right: 1em
        }
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }
        .demo_wrap h1 img {
            width: 300px
        }
        .num {
            width: 12%
        }
        body {
            counter-reset: num
        }
        table {
            margin-bottom: 1em
        }
        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }
        tbody tr td:nth-child(2) {
            width: 35%
        }
        .btn_grp{
            text-align: right;
        }
        @media screen and (max-width:545px) {
         .btn_grp{
            text-align: center;
        } 
    }
    </style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <!-- <div class="btn_grp">
            <a href="https://github.com/HywebU00/hyui_flex" class="btn">切版檔案請按此下載</a>
        </div> -->
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>登入頁 - 旅行社</td>
                        <td><a href="login.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>登入頁 - 個人</td>
                        <td><a href="p_login.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>基本內頁</td>
                        <td><a href="page.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>基本表單</td>
                        <td><a href="form-beta.htm" target="_blank"></a></td>
                    </tr>
                </tbody>
            </table>

            <h3>旅行社</h3>
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>表單＋個人部分的燈箱</td>
                        <td><a href="form.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>表單＋table＋查詢</td>
                        <td><a href="lp_table.htm" target="_blank"></a></td>
                    </tr><tr>
                        <td></td>
                        <td>表單＋table＋送件日期</td>
                        <td><a href="lp_table2.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>資料預覽</td>
                        <td><a href="lp.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>照片上傳、人像縮放</td>
                        <td><a href="..."></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>檢核loading</td>
                        <td><a href="loading.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>檢核成功、失敗</td>
                        <td><a href="foto.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>登入前</td>
                        <td><a href="manager-login.htm" target="_blank"></a></td>
                    </tr>
                </tbody>
            </table>
            <h3>個人</h3>
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>表單</td>
                        <td>內容同 form.htm </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>資料預覽</td>
                        <td>內容同 lp.htm </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>申辦流程</td>
                        <td><a href="p_process.html" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>個資</td>
                        <td><a href="p_sp.html" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>申辦方式</td>
                        <td><a href="p_sp4.html" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>照片上傳、人像縮放</td>
                        <td><a href="..."></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>檢核loading</td>
                        <td>內容同 loading.htm</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>進階檢核 - 成功、失敗</td>
                        <td>內容同 foto.htm</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>預約成功通知</td>
                        <td><a href="p_sp2.html" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>變更辦理方式</td>
                        <td><a href="p_sp3.html" target="_blank"></a></td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td>...</td>
                        <td><a href="..."></a></td>
                    </tr> -->
                </tbody>
            </table>

            <h3>A4 PDF</h3>
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>戶所</td>
                        <td><a href="pdf_1.html" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>簡式護照資料表</td>
                        <td><a href="pdf_2.html" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>旅行社送件單</td>
                        <td><a href="pdf_3.html" target="_blank"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function() {
            $('tbody').find('a').each(function(index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>